<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="productcard.css">
</head>
<body>
    <div class="q">
        <img class="w"src="https://th.bing.com/th/id/OIP.Xcb5L9kQsxKOtzNRRhcvFwHaEK?w=316&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <h1>-Lenovo LOQ</h1>
        <p>The Lenovo LOQ stands out with its modern, gamer‑centric design that combines durability with sleek aesthetics. Its sturdy chassis ensures long‑lasting performance, while the ergonomic keyboard and strategically placed ports make it practical for both gaming and productivity. The overall build reflects Lenovo’s commitment to delivering a machine that feels premium yet accessible .Equipped with powerful processors and advanced graphics capabilities, the LOQ is engineered to handle demanding workloads and immersive gaming experiences. Its robust cooling system minimizes thermal throttling, ensuring consistent performance during long sessions. Whether for creative tasks, coding, or competitive gaming, the hardware is optimized to deliver speed and reliability.</p>


    </div>
</body>
</html>