<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div>
        <img src="https://th.bing.com/th/id/OIP.1b_G_1lNxuuMwMPJ43adswHaHA?w=158&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
        <h2>Titan Watch</h2>
        <h4>$788</h4>
        <p>Titan watches are known for their elegant design, precision, and durability, making them one of India’s most trusted watch brands. Crafted with a blend of modern technology and timeless style, Titan offers a wide range of collections—from classic analog pieces to smart and contemporary designs. Each watch reflects fine craftsmanship, with attention to detail in materials, dials, and straps, ensuring both comfort and sophistication. Whether for daily wear or special occasions, Titan watches symbolize reliability and refined taste, appealing to those who value both fashion and functionality</p>
        <button>Buy now</button>


    </div>
</body>
</html>